<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {background-color: gray;}
    .card { 
      margin: 0 auto;
       background-color: white;
      height: 400px;
      width: 250px;
      border: 1px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 7px;
      text-align: center;
    }
    img {
      width: 90%; 
      margin-top: 5px;
    border-radius:7px;
    }
    h2{
      font-size: 20px
    }
    h4{
      font-size: 13px;
      color:gray
    }
  </style>
</head>
<body>


  
  <div class="attribution">
   <div class="card">
<img src="./images/image-qr-code.png"/>
<div class="text">
<h2>
  Improve your front-end skills by building projects
</h2>
<h4>  Scan the QR code to visit Frontend<br>
  Mentor and take your coding skills to<br>
   the next level</h4>
</div>
   </div>
  </div>
</body>
</html>